<h1 class="titre" id="haut">Profil-U</h1>
<div class="container" *ngIf="!profilUvalide">
  <div class="item">
    <h2>Contexte</h2>
  </div>
  <div class="item">
    <h2>Objectif</h2>
  </div>
  <div class="item">
    <h2>Résultat</h2>
  </div>
</div>

<div class="questionnaire" *ngIf="!profilUvalide&&porteFolio">
   <div class="question">
  <p>{{question}}</p>
   </div>
   <div class="question" >
  <mat-radio-group aria-label="Select an option" (change)="clic($event)" >
    <mat-radio-button value="1" *ngIf="validebutton" >1</mat-radio-button>
    <mat-radio-button value="2" *ngIf="validebutton">2</mat-radio-button>
    <mat-radio-button value="3" *ngIf="validebutton">3</mat-radio-button>
    <mat-radio-button value="4" *ngIf="validebutton">4</mat-radio-button>
    <mat-radio-button value="5" *ngIf="validebutton">5</mat-radio-button>
    <mat-radio-button value="10" *ngIf="!validebutton">1</mat-radio-button>
    <mat-radio-button value="20" *ngIf="!validebutton">2</mat-radio-button>
    <mat-radio-button value="30" *ngIf="!validebutton">3</mat-radio-button>
    <mat-radio-button value="40" *ngIf="!validebutton">4</mat-radio-button>
    <mat-radio-button value="50" *ngIf="!validebutton">5</mat-radio-button>
  </mat-radio-group>
   </div>
   <div class="question">
     <p class="numero" >{{numeroQcm+1}}/140</p>
   </div>
 </div>
 <button *ngIf="!resulta&&profilUvalide " class="btn btn-success" (click)="getResultatProfilU()">Voir le résutat</button>
 <button *ngIf="resulta&&profilUvalide " class="btn btn-warning" (click)="closeResultatProfiliU()">Cacher le résutat</button>

 <div *ngIf="resulta" class="resultat">
   <div class="responsive-table-line">
     <div class="table-ligne5">
       <p class="text-center">Personnalité et comportement professionnel
     </div>
     <table class="table table-bordered table-condensed table-body-center" >
       <thead class="table-ligne4">
       <tr>
         <th >Facteur opposé</th>
         <th>1</th>
         <th>2</th>
         <th>3</th>
         <th>4</th>
         <th>5</th>
         <th>6</th>
         <th>7</th>
         <th>8</th>
         <th>9</th>
         <th>10</th>
         <th>Facteur principal</th>
         <th>Restitution</th>
       </tr>
       </thead>
       <tbody>
       <tr>
         <td class="table-ligne2" data-title="Droit"><strong>Besoin d’authenticité</strong>
           Sincère, objectif, transparent
         </td>
          <td *ngIf="getResulta.authenticite>=0" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.authenticite<1" class="table-ligne2"></td>
         <td  *ngIf="getResulta.authenticite>=2" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td  *ngIf="getResulta.authenticite<2" class="table-ligne2"></td>
         <td *ngIf="getResulta.authenticite>=3" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.authenticite<3" class="table-ligne2"></td>
         <td  *ngIf="getResulta.authenticite>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td  *ngIf="getResulta.authenticite<4" class="table-ligne3"></td>
         <td  *ngIf="getResulta.authenticite>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td  *ngIf="getResulta.authenticite<5" class="table-ligne3"></td>
         <td  *ngIf="getResulta.authenticite>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td  *ngIf="getResulta.authenticite<6" class="table-ligne3"></td>
         <td  *ngIf="getResulta.authenticite>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td  *ngIf="getResulta.authenticite<7" class="table-ligne3"></td>
         <td  *ngIf="getResulta.authenticite>=8" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td  *ngIf="getResulta.authenticite<8" class="table-ligne2"></td>
         <td  *ngIf="getResulta.authenticite>=9" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td  *ngIf="getResulta.authenticite<9" class="table-ligne2"></td>
         <td  *ngIf="getResulta.authenticite>=10" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td  *ngIf="getResulta.authenticite<10" class="table-ligne2"></td>
         <td  class="table-ligne2" data-title="Valeur binaire"><strong>Capacités stratégiques</strong>
           Convaincant, influent, persuasion
         </td>
         <td>
           <!-- Button to Open the Modal -->
             <button mat-raised-button (click)="openDialog('authenticite') " >Détail</button>
         </td>
       <tr>
         <td  data-title="Droit"><strong>Tenace</strong>
           Décidé, exigeant, ferme
         </td>
         <td *ngIf="getResulta.tenacite>=0"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<1"></td>
         <td *ngIf="getResulta.tenacite>=2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<2"></td>
         <td *ngIf="getResulta.tenacite>=3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<3"></td>
         <td *ngIf="getResulta.tenacite>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<4" class="table-ligne3"></td >
         <td *ngIf="getResulta.tenacite>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.tenacite>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<6" class="table-ligne3"> </td>
         <td *ngIf="getResulta.tenacite>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.tenacite>=8"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<=8"></td>
         <td *ngIf="getResulta.tenacite>=9"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<9"></td>
         <td *ngIf="getResulta.tenacite>=10"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.tenacite<10"></td>
         <td data-title="Valeur binaire"><strong>Accomodant</strong>
           Conciliant, à l’écoute d’autrui, diplomate
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Ténacité') " >Détail</button>
          </td>
       <tr>
         <td class="table-ligne2" data-title="Droit"><strong>Réactivité émotionnelle</strong>
           Passionné, expressif, réactif
         </td>
         <td *ngIf="getResulta.reactivite>=0" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<1" class="table-ligne2"></td>
         <td *ngIf="getResulta.reactivite>=2" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<2" class="table-ligne2"></td>
         <td *ngIf="getResulta.reactivite>=3" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<3" class="table-ligne2"></td>
         <td *ngIf="getResulta.reactivite>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.reactivite>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.reactivite>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.reactivite>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.reactivite>=8" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<8" class="table-ligne2"></td>
         <td *ngIf="getResulta.reactivite>=9" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<9" class="table-ligne2"></td>
         <td *ngIf="getResulta.reactivite>=10" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reactivite<10" class="table-ligne2"></td>
         <td class="table-ligne2" data-title="Valeur binaire"><strong>Stabilité émotionnelle</strong>
           Calme, maître de soi, détaché
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Réactivité') " >Détail</button>
         </td>
       <tr>
         <td data-title="Droit"><strong>Introversion</strong>
           Réservé, discret, formel
         </td>
         <td *ngIf="getResulta.introversion>=0"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<1"></td>
         <td *ngIf="getResulta.introversion>=2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<2"></td>
         <td *ngIf="getResulta.introversion>=3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<3"></td>
         <td *ngIf="getResulta.introversion>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.introversion>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.introversion>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.introversion>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.introversion>=8"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<8"></td>
         <td *ngIf="getResulta.introversion>=9"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<9"></td>
         <td *ngIf="getResulta.introversion>=10"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.introversion<10"></td>
         <td data-title="Valeur binaire"><strong>Extraversion</strong>
           Ouvert, sociable, enjoué
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Introversion') " >Détail</button>
         </td>
       <tr>
         <td class="table-ligne2"
             data-title="Droit"><strong>Méthodique</strong>
           Organisé, planificateur, systématique
         </td>
         <td *ngIf="getResulta.methode>=0" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<1" class="table-ligne2"></td>
         <td *ngIf="getResulta.methode>=2" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<2" class="table-ligne2"></td>
         <td *ngIf="getResulta.methode>=3" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<3" class="table-ligne2"></td>
         <td *ngIf="getResulta.methode>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.methode>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.methode>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.methode>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.methode>=8" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<8" class="table-ligne2"></td>
         <td *ngIf="getResulta.methode>=9" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<9" class="table-ligne2"></td>
         <td *ngIf="getResulta.methode>=10" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.methode<10" class="table-ligne2"></td>
         <td class="table-ligne2" data-title="Valeur binaire"><strong>Capacités d’improvisation</strong>
           Spontané, adaptable, à l’aise avec l’incertitude
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Méthode') " >Détail</button>
         </td>
       <tr>
         <td data-title="Droit"><strong>Intuition</strong>
           Instinct, vision globale, ressenti
         </td>
         <td *ngIf="getResulta.intuition>=0"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<1"></td>
         <td *ngIf="getResulta.intuition>=2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<2"></td>
         <td *ngIf="getResulta.intuition>=3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<3"></td>
         <td *ngIf="getResulta.intuition>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.intuition>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.intuition>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.intuition>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.intuition>=8"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<8"></td>
         <td *ngIf="getResulta.intuition>=9"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<9"></td>
         <td *ngIf="getResulta.intuition>=10"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.intuition<10"></td>
         <td data-title="Valeur binaire"><strong>Rationalisme</strong>
           Centré sur les faits, logique, analytique
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Intuition') " >Détail</button>
         </td>
       <tr>
         <td class="table-ligne2" data-title="Droit"><strong>Non conformiste</strong>
           Libre pensée, définit ses propres standards, regard critique
         </td>
         <td *ngIf="getResulta.nonConformisme>=0" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<1" class="table-ligne2"></td>
         <td *ngIf="getResulta.nonConformisme>=2" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<2" class="table-ligne2"></td>
         <td *ngIf="getResulta.nonConformisme>=3" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<3" class="table-ligne2"></td>
         <td *ngIf="getResulta.nonConformisme>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.nonConformisme>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.nonConformisme>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.nonConformisme>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.nonConformisme>=8" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<8" class="table-ligne2"></td>
         <td *ngIf="getResulta.nonConformisme>=9" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<9" class="table-ligne2"></td>
         <td *ngIf="getResulta.nonConformisme>=10" class="table-ligne2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.nonConformisme<10" class="table-ligne2"></td>
         <td  class="table-ligne2" data-title="Valeur binaire"><strong>Droiture</strong>
           Adhère aux standards, se conforme, suit les conventions
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Non conformisme') " >Détail</button>
         </td>
       </tbody>
     </table>
   </div><br>
   <div class="responsive-table-line" >
     <div class="table-ligne15">
       <p class="text-center">Motivations, aspirations et valeurs
     </div>
     <table class="table table-bordered table-condensed table-body-center" >
       <thead class="table-ligne14">
       <tr>
         <th >Facteur opposé</th>
         <th>1</th>
         <th>2</th>
         <th>3</th>
         <th>4</th>
         <th>5</th>
         <th>6</th>
         <th>7</th>
         <th>8</th>
         <th>9</th>
         <th>10</th>
         <th>Facteur principal</th>
         <th>Restitution</th>

       </tr>
       </thead>
       <tbody>
       <tr>
         <td class="table-ligne12" data-title="Droit"><strong>Equilibre travail/vie privée</strong>
           Equilibre personnel, déconnecte après le travail
         </td>
         <td *ngIf="getResulta.personnelle>=0" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<1" class="table-ligne12"></td>
         <td *ngIf="getResulta.personnelle>=2" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<2" class="table-ligne12"></td>
         <td *ngIf="getResulta.personnelle>=3" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<3" class="table-ligne12"></td>
         <td *ngIf="getResulta.personnelle>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.personnelle>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.personnelle>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.personnelle>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.personnelle>=8" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<8" class="table-ligne12"></td>
         <td *ngIf="getResulta.personnelle>=9" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<9" class="table-ligne12"></td>
         <td *ngIf="getResulta.personnelle>=10" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.personnelle<10" class="table-ligne12"></td>
         <td  class="table-ligne12" data-title="Valeur binaire"><strong>Engagement au travail</strong>
           Dévoué, impliqué, bourreau de travail
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Equilibre vie personnelle') " >Détail</button>
         </td>

       <tr>
         <td  data-title="Droit"><strong>Besoin de directives</strong>
           Recherche les conseils, encadrement, apprécie d’être guidé
         </td>
         <td *ngIf="getResulta.directive>=0"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<1"></td>
         <td *ngIf="getResulta.directive>=2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<2"></td>
         <td *ngIf="getResulta.directive>=3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<3"></td>
         <td *ngIf="getResulta.directive>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.directive>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.directive>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.directive>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.directive>=8"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<8"></td>
         <td *ngIf="getResulta.directive>=9"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<9"></td>
         <td *ngIf="getResulta.directive>=10"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.directive<10"></td>
         <td data-title="Valeur binaire"><strong>Responsable</strong>
           Prend les choses en main, autoritaire
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Directive') " >Détail</button>
         </td>

       <tr>
         <td class="table-ligne12" data-title="Droit"><strong>Réfléchi</strong>
           Patient, besoin de réflexion, aime conceptualiser
         </td>
         <td *ngIf="getResulta.reflexion>=0" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<1" class="table-ligne12"></td>
         <td *ngIf="getResulta.reflexion>=2" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<2" class="table-ligne12"></td>
         <td *ngIf="getResulta.reflexion>=3" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<3" class="table-ligne12"></td>
         <td *ngIf="getResulta.reflexion>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.reflexion>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.reflexion>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.reflexion>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.reflexion>=8" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<8" class="table-ligne12"></td>
         <td *ngIf="getResulta.reflexion>=9" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<9" class="table-ligne12"></td>
         <td *ngIf="getResulta.reflexion>=10" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.reflexion<10" class="table-ligne12"></td>
         <td class="table-ligne12" data-title="Valeur binaire"><strong>Dynamique</strong>
           Besoin d’action, prend des risques, résultat rapide
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Réflexion') " >Détail</button>
         </td>
       <tr>
         <td data-title="Droit"><strong>Prudence</strong>
           Satisfait(e), stable, modestie
         </td>
         <td *ngIf="getResulta.prudence>=0"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<1"></td>
         <td *ngIf="getResulta.prudence>=2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<2"></td>
         <td *ngIf="getResulta.prudence>=3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<3"></td>
         <td *ngIf="getResulta.prudence>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.prudence>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.prudence>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.prudence>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.prudence>=8"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<8"></td>
         <td *ngIf="getResulta.prudence>=9"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<9"></td>
         <td *ngIf="getResulta.prudence>=10"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.prudence<10"></td>
         <td data-title="Valeur binaire"><strong>Compétition</strong>
           Compétitif, ambitieux, cherche la réussite
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Prudence') " >Détail</button>
         </td>
       <tr>
         <td class="table-ligne12"
             data-title="Droit"><strong>Grégaire</strong>
           Coopératif, affiliation, orienté équipe
         </td>
         <td *ngIf="getResulta.gregarite>=0" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<1" class="table-ligne12"></td>
         <td *ngIf="getResulta.gregarite>=2" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<2" class="table-ligne12"></td>
         <td *ngIf="getResulta.gregarite>=3" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<3" class="table-ligne12"></td>
         <td *ngIf="getResulta.gregarite>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.gregarite>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.gregarite>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.gregarite>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.gregarite>=8" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<8" class="table-ligne12"></td>
         <td *ngIf="getResulta.gregarite>=9" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<9" class="table-ligne12"></td>
         <td *ngIf="getResulta.gregarite>=10" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.gregarite<10" class="table-ligne12"></td>
         <td class="table-ligne12" data-title="Valeur binaire"><strong>Autonome</strong>
           Besoin d’autonomie, besoin d’indépendance
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Grégarité') " >Détail</button>
         </td>
       <tr>
         <td data-title="Droit"><strong>Individualisme</strong>
           Pragmatique, cherche à satisfaire ses intérêts
         </td>
         <td *ngIf="getResulta.individualisme>=0"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<1"></td>
         <td *ngIf="getResulta.individualisme>=2"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<2"></td>
         <td *ngIf="getResulta.individualisme>=3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<3"></td>
         <td *ngIf="getResulta.individualisme>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.individualisme>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.individualisme>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.individualisme>=7" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.individualisme>=8"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<8"></td>
         <td *ngIf="getResulta.individualisme>=9"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<9"></td>
         <td *ngIf="getResulta.individualisme>=10"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.individualisme<10"></td>
         <td data-title="Valeur binaire"><strong>Altruisme</strong>
           Serviable, généreux, soucieux du bien-être d’autrui
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Individualisme') " >Détail</button>
         </td>
       <tr>
         <td class="table-ligne12" data-title="Droit"><strong>Traditionnel</strong>
           Routine, conventionnel, recherche de familiarité
         </td>
         <td *ngIf="getResulta.traditionnel>=0" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.traditionnel<1" class="table-ligne12"></td>
         <td *ngIf="getResulta.traditionnel>=2" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.traditionnel<2" class="table-ligne12"></td>
         <td *ngIf="getResulta.traditionnel>=3" class="table-ligne12"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.traditionnel<3" class="table-ligne12"></td>
         <td *ngIf="getResulta.traditionnel>=4" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.traditionnel<4" class="table-ligne3"></td>
         <td *ngIf="getResulta.traditionnel>=5" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.traditionnel<5" class="table-ligne3"></td>
         <td *ngIf="getResulta.traditionnel>=6" class="table-ligne3"><mat-icon>done_outline</mat-icon></td>
         <td *ngIf="getResulta.traditionnel<6" class="table-ligne3"></td>
         <td *ngIf="getResulta.traditionnel>=7" class="table-ligne3">*</td>
         <td *ngIf="getResulta.traditionnel<7" class="table-ligne3"></td>
         <td *ngIf="getResulta.traditionnel>=8" class="table-ligne12">*</td>
         <td *ngIf="getResulta.traditionnel<8" class="table-ligne12"></td>
         <td *ngIf="getResulta.traditionnel>=9" class="table-ligne12">*</td>
         <td *ngIf="getResulta.traditionnel<9" class="table-ligne12"></td>
         <td *ngIf="getResulta.traditionnel>=10" class="table-ligne12">*</td>
         <td *ngIf="getResulta.traditionnel<10" class="table-ligne12"></td>
         <td  class="table-ligne12" data-title="Valeur binaire"><strong>Attirance pour l’exploration</strong>
           Curieux, créatif, aime expérimenter, la nouveauté
         </td>
         <td>
           <!-- Button to Open the Modal -->
           <button mat-raised-button (click)="openDialog('Traditionnel') " >Détail</button>
         </td>
       </tbody>
     </table>

   </div>
 </div>
