# wattOfAfrica

./: README.md.txt
Module 1 - Elaborer un CV attractif/cv/: Thumbs.db
config_server/: pom.xml
config_server/src/main/resources/: application.properties
eureka-server/: pom.xml
microservice-client/: pom.xml
microservice-client/src/main/java/com/client/: MicroserviceClientApplication.java
microservice-client/src/main/java/com/client/bean/: ProfiluBean.java  ResultProfiluBean.java  ResultRaBean.java  ResultRbBean.java
microservice-client/src/main/java/com/client/bean/comU/: ComUBean.java  ComUResultBean.java
microservice-client/src/main/java/com/client/bean/commerciale/: CommercialeBean.java  CommercialeResultBean.java
microservice-client/src/main/java/com/client/bean/compVerbale/: CompVerbale1Bean.java  CompVerbale2Bean.java  CompVerbale3Bean.java  VerbaleResultBean.java
microservice-client/src/main/java/com/client/bean/emoU/: EmoUResultBean.java  EmoUbean.java
microservice-client/src/main/java/com/client/bean/entreprendre/: EntreprResultBean.java  EntrepreneurBean.java
microservice-client/src/main/java/com/client/bean/motivU/: MotivUBean.java  MotivUResultBean.java
microservice-client/src/main/java/com/client/bean/nDream/: AutoPortraitBean.java  AutoPortraitResultBean.java  FicheMetierBean.java  HeroBean.java  HeroResultBean.java  PhotoBean.java  PhotoFicheMetierBean.java  PhotoLangageBean.java  RoueVieBean.java
microservice-client/src/main/java/com/client/bean/orthogram/: Grammaire1Bean.java  Grammaire2Bean.java  Orthographe1Bean.java  Orthographe2Bean.java  OrthographeResultBean.java
microservice-client/src/main/java/com/client/bean/personnalite/: PersonnaliteBean.java  PersonnaliteResultBean.java
microservice-client/src/main/java/com/client/bean/praicoU/: Qcm1Bean.java  Qcm2Bean.java  Qcm3Bean.java  Qcm4Bean.java  ResultPraicoUBean.java
microservice-client/src/main/java/com/client/bean/profilU/: ProfiluBean.java  RestitutionBean.java  ResultRaBean.java  ResultRbBean.java
microservice-client/src/main/java/com/client/bean/user/: QuestionnairesBean.java  RoleBean.java  UserBean.java
microservice-client/src/main/java/com/client/configuration/: FeignConfig.java  SleuthConfig.java  WebAuthentification.java
microservice-client/src/main/java/com/client/controler/: ClientController.java  ComUControler.java  ComVerbaleControler.java  CommerControle.java  EmoUControler.java  EntrepControler.java  MotivUControler.java  NdreamControler.java  OrthoGramComtroler.java  PersoControler.java  PraicoUControler.java  ProfilReponse.java  ProfilUControler.java
microservice-client/src/main/java/com/client/proxy/: MComUProxy.java  MCommerProxy.java  MCompVerbaleProxy.java  MEmoUProxy.java  MEntrpProxy.java  MMotivUProxy.java  MOrthoGramProxy.java  MPersoProxy.java  MPraicoUProxy.java  MProfilUProxy.java  MndreamProxy.java  MtestsProxy.java  MuserProxy.java
microservice-client/src/main/java/com/client/service/: CustomTimer.java  IUserService.java  UserService.java  UserdetailsServiceImpl.java
microservice-client/src/main/resources/: bootstrap.properties
microservice-client/src/main/resources/static/css/: dream.css  header.css  nbDream.css
microservice-client/src/main/resources/static/js/: main.js
microservice-client/src/main/resources/templates/: accueil.html  accueil1.html  bnDream.html  bnDreamResult.html  ficheMetier.html  formRest.html  header.html  listFicheMetier.html  listQuestionnaires.html  listeMetier.html  login.html  photoFicheMetier.html  photos.html  profil.html  question.html  questionComU.html  questionCommercial.html  questionEmoU.html  questionEntrepreneur.html  questionMotivU.html  questionOrthoGram.html  questionPerso.html  questionPraicoU.html  questionVerbale.html  resultMotivU.html  resultOrthoGram.html  resultPerso.html  resultVerbale.html  resultatComU.html  resultatCommercial.html  resultatEmoU.html  resultatEntrepreneur.html  resultatPraicoU.html  resultatTestProfilU.html  user.html
microservice-client/src/test/java/com/client/: MicroserviceClientApplicationTests.java
microservice-front/: pom.xml
microservice-front/src/main/resources/: bootstrap.properties
microservice-tests/: pom.xml
microservice-tests/src/main/resources/: bootstrap.properties
microservice-utilisateur/: pom.xml
microservice-utilisateur/src/main/resources/: bootstrap.properties
watt/: .gitignore  README.md  angular.json  package-lock.json  package.json
watt/src/: index.html  styles.css
watt/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
watt/src/app/administrateur/: administrateur.component.ts
watt/src/app/ardoise/: ardoise.component.ts
watt/src/app/autoportrait/: autoportrait.component.css  autoportrait.component.html  autoportrait.component.ts
watt/src/app/beadcrumb/: beadcrumb.component.html  beadcrumb.component.spec.ts  beadcrumb.component.ts
watt/src/app/bnbecome/: bnbcome-routing.module.ts  bnbcome.module.ts
watt/src/app/bndream/: bndream-routing.module.ts  bndream.component.html  (+3 more)
watt/src/app/bndream-test/: bndream-test.component.css  bndream-test.component.html  bndream-test.component.spec.ts  bndream-test.component.ts
watt/src/environments/: environment.prod.ts  environment.ts
watt/static/: 11-es2015.819701af607271d058c4.js  12-es2015.e17d986af05f184fef69.js  2-es2015.237d5c7db7861470b57d.js  3-es2015.29f264b956bf08c14e00.js  8-es2015.9d8c7f3b47a264707de5.js  common-es5.df46020f1eda1af9a2f4.js  index.html  main-es5.1f451b6c87b4b27eaabb.js  polyfills-es2015.7355293de87863a0e11b.js
zuul-server/: pom.xml
(+224 files in other folders)
